{
  "name": "check-se",
  "version": "1.3.0",
  "private": true,
  "description": "Portal antigo do CHECK-SE: agora abre o aplicativo CHECK-SELT. Publicado no GitHub Pages.",
  "scripts": {
    "validate": "node scripts/validate-pwa.mjs"
  }
}
